# HausSalesBackend

./: HausSalesBackend.sln
HausSalesBackend/: Dockerfile  HausSalesBackend.csproj  HausSalesBackend.http  Program.cs  WeatherForecast.cs  appsettings.json
HausSalesBackend/Controllers/: GeneralLedgerController.cs  HealthCheckController.cs  PropertiesController.cs  ProspectsController.cs  SalesController.cs  SalesRepresentativesController.cs  UserAccountController.cs
HausSalesBackend/Data/: ApplicationDbContext.cs
HausSalesBackend/Mappings/: MappingProfile.cs
HausSalesBackend/Migrations/: 20240601062414_Initial.Designer.cs  20240601062414_Initial.cs  20240608090212_Models.Designer.cs  20240608090212_Models.cs  20240619161907_usermanagement.Designer.cs  20240619161907_usermanagement.cs  20240625141007_userAvi.Designer.cs  20240625141007_userAvi.cs  20240630174923_deployedInit.Designer.cs  20240630174923_deployedInit.cs  20240705170624_azuredb.Designer.cs  20240705170624_azuredb.cs  20240706074857_glUpdate.Designer.cs  20240706074857_glUpdate.cs  20240719145308_properties.Designer.cs  20240719145308_properties.cs  20240720013055_Init3.Designer.cs  20240720013055_Init3.cs  20240721214058_Proptype.Designer.cs  20240721214058_Proptype.cs  ApplicationDbContextModelSnapshot.cs
HausSalesBackend/Models/: ApplicationRole.cs  ApplicationUser.cs  ExternalLoginModel.cs  GeneralLedger.cs  LoginModel.cs  Property.cs  PropertyType.cs  Prospect.cs  Sale.cs  SalesRepresentative.cs  SignUpModel.cs
HausSalesBackend/Properties/: launchSettings.json
HausSalesBackend/Services/: GeneralLedgerService.cs  PropertyService.cs  (+4 more)
(+7 files in other folders)
